<!DOCTYPE html>
<!-- h-100 class specified for sticky footer -->
<html lang="en" class="h-100">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Portfolio</title>
    </head>

    <!-- d-flex, flex-column, h-100 classes specified for sticky footer -->
    <body class="d-flex flex-column h-100">
        <nav class="navbar navbar-expand-lg navbar-light py-2">
            <div class="navbar-header">
                <a id="myName" class="navbar-brand rounded" href="#">Emi Clar</a>
            </div>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <!-- ml-auto: put the navigation link to the right (push left) -->
                <ul class="navbar-nav ml-auto text-right">
                    <li class="nav-item">
                    <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                    <a class="nav-link" href="portfolio.html">Portfolio </a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container mt-4 rounded">
            <header>
                <h2>Portfolio</h2>
            </header>
          
            <!-- Row 1 -->
            <div class="row mt-4">
                <figure class="col-sm-6">
                    <a href="https://bodybywawa.herokuapp.com/" target="_blank">
                        <img class="img-fluid img-thumbnail rounded" src="./assets/images/BBW.png" alt="Event Search App">
                    </a>
                    <figcaption class="figure-caption rounded">
                        <div class="row">
                            <div class="col-9 mt-2 py-2">
                                Body by Wawa 
                            </div>
                            <div class="col-3 ml-auto text-right">
                                <a href="https://github.com/CaptWart/Project-BBW" target="_blank" class="ml-auto text-right">
                                    <i class="fab fa-github fa-3x"></i>
                                </a>
                            </div>
                        </div>
                    </figcaption>
                </figure> 

                <figure class="col-sm-6">
                    <a href="https://emi-dev.github.io/projectEMA/" target="_blank">
                        <img class="img-fluid img-thumbnail rounded" src="./assets/images/eventSearch.png" alt="Event Search App">
                    </a>
                    <figcaption class="figure-caption rounded">
                        <div class="row">
                            <div class="col-9 mt-2 py-2">
                                EMA: Music Event Search
                            </div>
                            <div class="col-3 ml-auto text-right">
                                <a href="https://github.com/Emi-dev/projectEMA" target="_blank">
                                    <i class="fab fa-github fa-3x"></i>
                                </a>
                            </div>
                        </div>
                    </figcaption>
                </figure> 
            </div>

            <!-- Row 2 -->
            <div class="row">
                <figure class="col-sm-6">
                    <a href="https://secret-temple-22638.herokuapp.com/" target="_blank">
                        <img class="img-fluid img-thumbnail rounded" src="./assets/images/burger.png" alt="Weather Dashboard">
                    </a>
                    <figcaption class="figure-caption rounded">
                        <div class="row">
                            <div class="col-9 mt-2 py-2">
                                Eat-Da-Burger
                            </div>
                            <div class="col-3 ml-auto text-right">
                                <a href="https://github.com/Emi-dev/Burger" target="_blank">
                                    <i class="fab fa-github fa-3x"></i>
                                </a>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            
                <figure class="col-sm-6">
                    <a href="https://emi-dev.github.io/Weather-Dashboard/" target="_blank">
                        <img class="img-fluid img-thumbnail rounded" src="./assets/images/weather.png" alt="Weather Dashboard">
                    </a>
                    <figcaption class="figure-caption rounded">
                        <div class="row">
                            <div class="col-9 mt-2 py-2">
                                Weather Dashboard
                            </div>
                            <div class="col-3 ml-auto text-right">
                                <a href="https://github.com/Emi-dev/Weather-Dashboard" target="_blank">
                                    <i class="fab fa-github fa-3x"></i>
                                </a>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>

            <!-- Row 3 -->
            <div class="row">         
                <figure class="col-sm-6">
                    <a href="https://emi-dev.github.io/Day-Planner/" target="_blank">
                        <img class="img-fluid img-thumbnail rounded" src="./assets/images/dayPlanner.png" alt="Day Planner">
                    </a>
                    <figcaption class="figure-caption rounded">
                        <div class="row">
                            <div class="col-9 mt-2 py-2">
                                Day Planner
                            </div>
                            <div class="col-3 ml-auto text-right">
                                <a href="https://github.com/Emi-dev/Day-Planner" target="_blank">
                                    <i class="fab fa-github fa-3x"></i>
                                </a>
                            </div>
                        </div>
                    </figcaption>
                </figure>

                <figure class="col-sm-6">
                    <a href="https://stormy-reef-03325.herokuapp.com/" target="_blank">
                        <img class="img-fluid img-thumbnail rounded" src="./assets/images/noteTaker.png" alt="Code Quiz App">
                    </a>
                    <figcaption class="figure-caption rounded">
                        <div class="row">
                            <div class="col-9 mt-2 py-2">
                                Note Taker
                            </div>
                            <div class="col-3 ml-auto text-right">
                                <a href="https://github.com/Emi-dev/Note-Taker" target="_blank">
                                    <i class="fab fa-github fa-3x"></i>
                                </a>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>

            <!-- Row 4 -->
            <div class="row">
                <figure class="col-sm-6">
                    <a href="https://emi-dev.github.io/Code-Quiz/" target="_blank">
                        <img class="img-fluid img-thumbnail rounded" src="./assets/images/code-quiz-intro.png" alt="Code Quiz App">
                    </a>
                    <figcaption class="figure-caption rounded">
                        <div class="row">
                            <div class="col-9 mt-2 py-2">
                                JavaScript Code Quiz
                            </div>
                            <div class="col-3 ml-auto text-right">
                                <a href="https://github.com/Emi-dev/Code-Quiz" target="_blank">
                                    <i class="fab fa-github fa-3x"></i>
                                </a>
                            </div>
                        </div>
                    </figcaption>
                </figure>

                <figure class="col-sm-6">
                    <a href="https://emi-dev.github.io/HW3-Password-Generator/" target="_blank">
                        <img class="img-fluid img-thumbnail rounded" src="./assets/images/passwordGenerator.png" alt="Password Generator">
                    </a>
                    <figcaption class="figure-caption rounded">
                        <div class="row">
                            <div class="col-9 mt-2 py-2">
                                Password Generator
                            </div>
                            <div class="col-3 ml-auto text-right">
                                <a href="https://github.com/Emi-dev/HW3-Password-Generator" target="_blank">
                                    <i class="fab fa-github fa-3x"></i>
                                </a>
                            </div>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </div>
    
        <div class="snsLinks text-center my-0">
            <a href="https://www.linkedin.com/in/emiclar/" target="_blank"><img class="m-2" src="./assets/images/linkedin.png"></a>

            <a href="https://github.com/Emi-dev" target="_blank"><img class="m-2" src="./assets/images/github.png"></a>

            <a href="mailto:kotaki@gmail.com" target="_top"><img class="m-2" src="./assets/images/email.png"></a>

            <a href="tel:201-588-1206"><img class="m-2" src="./assets/images/phone.png"></a>

            <a href="./assets/EmiClar_Resume_April2020_Portfolio.pdf" target="_block"><img class="resume" src="./assets/images/resume.png"></a>
        </div>

        <footer class="mt-auto py-3">
            Copyright &copy; 2020 Emi Clar
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>

</html>